<!DOCTYPE html><html lang="ko" data-mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[혼공머신러닝 6-3] PCA" /><meta name="author" content="김예나" /><meta property="og:locale" content="ko" /><meta name="description" content="이번 장에서는 차원 축소의 보편적인 방법인 PCA에 관해서 배웠습니다. 원리에 관해서는 선형대수 시간에 배웠던 것이 얼핏 떠오르기는 하는데 제대로 이해하려면 다시 책을 펼쳐봐야 할 것 같습니다.(자그마치 3년 전에 들었던 강의…) 따라서 이번 포스팅에서는 혼공머신러닝 책에서 배운 내용 위주로 코드를 쭉 정리하고, 다음 번 포스팅에서 이번에 다루지 못했던 내용을 공부해 작성하겠습니다." /><meta property="og:description" content="이번 장에서는 차원 축소의 보편적인 방법인 PCA에 관해서 배웠습니다. 원리에 관해서는 선형대수 시간에 배웠던 것이 얼핏 떠오르기는 하는데 제대로 이해하려면 다시 책을 펼쳐봐야 할 것 같습니다.(자그마치 3년 전에 들었던 강의…) 따라서 이번 포스팅에서는 혼공머신러닝 책에서 배운 내용 위주로 코드를 쭉 정리하고, 다음 번 포스팅에서 이번에 다루지 못했던 내용을 공부해 작성하겠습니다." /><link rel="canonical" href="https://ynkim0.github.io/posts/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-6-3-PCA/" /><meta property="og:url" content="https://ynkim0.github.io/posts/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-6-3-PCA/" /><meta property="og:site_name" content="김예나" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-19T22:30:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[혼공머신러닝 6-3] PCA" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@김예나" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"김예나"},"dateModified":"2022-05-19T22:30:00+09:00","datePublished":"2022-05-19T22:30:00+09:00","description":"이번 장에서는 차원 축소의 보편적인 방법인 PCA에 관해서 배웠습니다. 원리에 관해서는 선형대수 시간에 배웠던 것이 얼핏 떠오르기는 하는데 제대로 이해하려면 다시 책을 펼쳐봐야 할 것 같습니다.(자그마치 3년 전에 들었던 강의…) 따라서 이번 포스팅에서는 혼공머신러닝 책에서 배운 내용 위주로 코드를 쭉 정리하고, 다음 번 포스팅에서 이번에 다루지 못했던 내용을 공부해 작성하겠습니다.","headline":"[혼공머신러닝 6-3] PCA","mainEntityOfPage":{"@type":"WebPage","@id":"https://ynkim0.github.io/posts/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-6-3-PCA/"},"url":"https://ynkim0.github.io/posts/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-6-3-PCA/"}</script><title>[혼공머신러닝 6-3] PCA | 김예나</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="김예나"><meta name="application-name" content="김예나"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/80688900?v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">김예나</a></div><div class="site-subtitle font-italic">Math, Data Science</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/ynkim0" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['hffuf7799','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[혼공머신러닝 6-3] PCA</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[혼공머신러닝 6-3] PCA</h1><div class="post-meta text-muted"><div> By <em> 김예나 </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1652967000" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-19 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1668 words"> <em>9 min</em> read</span></div></div></div><div class="post-content"><p>이번 장에서는 차원 축소의 보편적인 방법인 PCA에 관해서 배웠습니다. 원리에 관해서는 선형대수 시간에 배웠던 것이 얼핏 떠오르기는 하는데 제대로 이해하려면 다시 책을 펼쳐봐야 할 것 같습니다.(자그마치 3년 전에 들었던 강의…) 따라서 이번 포스팅에서는 혼공머신러닝 책에서 배운 내용 위주로 코드를 쭉 정리하고, 다음 번 포스팅에서 이번에 다루지 못했던 내용을 공부해 작성하겠습니다.</p><h2 id="1-pca-변환기-사용하기"><span class="mr-2">1. PCA 변환기 사용하기</span><a href="#1-pca-변환기-사용하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="err">!</span><span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">bit</span><span class="p">.</span><span class="n">ly</span><span class="o">/</span><span class="n">fruits_300_data</span> <span class="o">-</span><span class="n">O</span> <span class="n">fruits_300</span><span class="p">.</span><span class="n">npy</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">fruits</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="s">'fruits_300.npy'</span><span class="p">)</span>
<span class="n">fruits_2d</span> <span class="o">=</span> <span class="n">fruits</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>
</pre></table></code></div></div><p>우선 과일 데이터를 불러옵니다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>

<span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span> <span class="c1"># 주성분을 50개로
</span><span class="n">pca</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">fruits_2d</span><span class="p">)</span>
</pre></table></code></div></div><p>여타 변환기와 마찬가지로, 사용법은 fit한 후 transform하면 됩니다. 이때, n_components는 주성분의 개수를 정하는 것으로, 여기서는 우선 50개로 정하였습니다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="n">pca</span><span class="p">.</span><span class="n">components_</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="o">=&gt;</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
</pre></table></code></div></div><p>PCA가 찾은 주성분의 형태를 출력해보면 50, 10000으로 앞에는 주성분의 개수가, 뒤에는 특성의 개수가 할당됩니다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">draw_fruits</span><span class="p">(</span><span class="n">pca</span><span class="p">.</span><span class="n">components_</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span> <span class="c1"># 주성분(또는 어떤 특성을 잡아낸 것)
</span></pre></table></code></div></div><p>찾아낸 주성분을 reshape해 사진으로 출력해 볼 수도 있는데, 이것은 PCA가 찾아낸 과일의 어떤 특징이라고 볼 수 있습니다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="n">fruits_2d</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="o">=&gt;</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>

<span class="n">fruits_pca</span> <span class="o">=</span> <span class="n">pca</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">fruits_2d</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">fruits_pca</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span> <span class="c1"># 특성이 50개로 줄음
</span><span class="o">=&gt;</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
</pre></table></code></div></div><p>이처럼 transform 메서드를 사용해 데이터를 변환할 경우 10000개의 특성이 50개로 줄어들게 됩니다. 그렇다면 줄어들은 특성을 다시 원래대로 복구할 수 있을까요?</p><h2 id="2-pca-inverse_transform"><span class="mr-2">2. PCA inverse_transform</span><a href="#2-pca-inverse_transform" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>inverse_transform 메서드는 차원을 축소한 데이터를 다시 원래대로 복구해줍니다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">fruits_inverse</span> <span class="o">=</span> <span class="n">pca</span><span class="p">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">fruits_pca</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">fruits_inverse</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="o">=&gt;</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>

<span class="n">fruits_reconstruct</span> <span class="o">=</span> <span class="n">fruits_inverse</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="k">for</span> <span class="n">start</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">]:</span> <span class="c1"># 100개씩 그림
</span>    <span class="n">draw_fruits</span><span class="p">(</span><span class="n">fruits_reconstruct</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">start</span><span class="o">+</span><span class="mi">100</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
</pre></table></code></div></div><p><img data-src="https://user-images.githubusercontent.com/80688900/169310479-43426506-b868-429b-a6b4-007503a33394.png" alt="image" data-proofer-ignore></p><p><img data-src="https://user-images.githubusercontent.com/80688900/169310647-74c68bc8-619c-4c85-b194-6df74958178a.png" alt="image" data-proofer-ignore></p><p><img data-src="https://user-images.githubusercontent.com/80688900/169310675-8afd32a1-6480-457d-b821-843b97fab5d1.png" alt="image" data-proofer-ignore></p><p>100%를 다 복구할 수는 없지만, 대부분 충분히 알아볼 수 있는 형태로 복구되었음을 확인하였습니다.</p><p>이런 일이 가능한 이유를 살펴봅시다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">pca</span><span class="p">.</span><span class="n">explained_variance_ratio_</span><span class="p">))</span>
<span class="o">=&gt;</span><span class="mf">0.921572977651729</span>
</pre></table></code></div></div><p>각 주성분은 분산을 가장 잘 설명할 수 있는 방향으로 정해지며, 이들이 얼만큼의 분산을 설명하고 있는지를 수치로 알 수 있습니다. 이 수치를 모두 더한 것이 0.92라는 것입니다. 꽤 높은 수치라고 볼 수 있겠습니다. 이제 각 주성분이 설명하고 있는 분산이 어떠한지를 그래프를 그려 알아봅시다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pca</span><span class="p">.</span><span class="n">explained_variance_ratio_</span><span class="p">)</span> <span class="c1"># 10번째 주성분 이후로는 큰 의미가 없음
</span></pre></table></code></div></div><p><img data-src="https://user-images.githubusercontent.com/80688900/169311570-6663f8b0-bbcb-4e6d-bd50-9f91796683ff.png" alt="image" data-proofer-ignore></p><p>10번째 이후로는 분산을 거의 설명하지 못하고 있음을 알 수 있습니다.</p><h2 id="3-변환기와-다른-알고리즘-함께-사용하기"><span class="mr-2">3. 변환기와 다른 알고리즘 함께 사용하기</span><a href="#3-변환기와-다른-알고리즘-함께-사용하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="1-로지스틱-회귀"><span class="mr-2">(1) 로지스틱 회귀</span><a href="#1-로지스틱-회귀" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>책에서는 분류 문제를 푸는 방법 중 하나인 로지스틱 회귀를 먼저 사용해 보았습니다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>

<span class="n">lr</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>

<span class="n">target</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">+</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">+</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>
</pre></table></code></div></div><p>로지스틱 회귀는 지도 학습 알고리즘이므로 타겟값을 따로 만들어 넣어주어야 합니다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_validate</span>

<span class="n">scores</span> <span class="o">=</span> <span class="n">cross_validate</span><span class="p">(</span><span class="n">lr</span><span class="p">,</span> <span class="n">fruits_2d</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="s">'test_score'</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="s">'fit_time'</span><span class="p">]))</span>
<span class="o">=&gt;</span><span class="mf">0.9966666666666667</span>
<span class="o">=&gt;</span><span class="mf">1.9695783138275147</span>
</pre></table></code></div></div><p>교차 검증을 해본 결과 꽤 좋은 결과가 나왔습니다. 이번에는 pca로 변환한 것을 넣어봅시다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">scores</span> <span class="o">=</span> <span class="n">cross_validate</span><span class="p">(</span><span class="n">lr</span><span class="p">,</span> <span class="n">fruits_pca</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="s">'test_score'</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="s">'fit_time'</span><span class="p">]))</span>
<span class="o">=&gt;</span><span class="mf">1.0</span>
<span class="o">=&gt;</span><span class="mf">0.05859050750732422</span>
</pre></table></code></div></div><p>오히려 더 좋은 결과가 나왔습니다. 아마 과대적합되지 않았기 때문이 아닐까 하는 생각이 듭니다. 물론, 계산할 양이 크게 줄었으므로 걸린 시간도 크게 줄었습니다. 여기서 차원을 더 줄여 보면 어떨까요?</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span> <span class="c1"># 주성분분석의 분산의 합이 0.5가 될 때까지
</span><span class="n">pca</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">fruits_2d</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">pca</span><span class="p">.</span><span class="n">n_components_</span><span class="p">)</span>
<span class="o">=&gt;</span><span class="mi">2</span>
</pre></table></code></div></div><p>n_components에 1 미만의 값을 넣으면 아까 확인했었던 설명된 분산 explained_variance_ratio_의 합이 0.5가 되도록 주성분의 개수를 정합니다. 0.5로 설정하였더니 2개가 되었습니다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">fruits_pca</span> <span class="o">=</span> <span class="n">pca</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">fruits_2d</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">fruits_pca</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>
<span class="o">=&gt;</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">scores</span> <span class="o">=</span> <span class="n">cross_validate</span><span class="p">(</span><span class="n">lr</span><span class="p">,</span> <span class="n">fruits_pca</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="s">'test_score'</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="s">'fit_time'</span><span class="p">]))</span>
<span class="o">=&gt;</span><span class="mf">0.9933333333333334</span>
<span class="o">=&gt;</span><span class="mf">0.04620580673217774</span>
</pre></table></code></div></div><p>주성분을 2개까지 줄였음에도 교차검증의 score는 크게 떨어지지 않고 좋은 결과가 나왔습니다. 또한, 특성이 50개일 때와 비교해 엄청난 차이는 아니지만 fit_time도 줄었습니다. 책에서는 이 부분이 오히려 늘어나 왜 이런 결과가 나왔는지 궁금했는데, 제 경우에는 줄어들었으니 우선 넘어가보겠습니다.</p><h3 id="2-k-means"><span class="mr-2">(2) k-means</span><a href="#2-k-means" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>두번째로는 저번 시간에 사용했던 k-means 알고리즘을 사용했습니다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span>

<span class="n">km</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">km</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">fruits_pca</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">unique</span><span class="p">(</span><span class="n">km</span><span class="p">.</span><span class="n">labels_</span><span class="p">,</span> <span class="n">return_counts</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span> <span class="c1"># 6-2에서 k-means을 사용했던 결과와 거의 비슷
</span><span class="o">=&gt;</span><span class="p">(</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">int32</span><span class="p">),</span> <span class="n">array</span><span class="p">([</span><span class="mi">110</span><span class="p">,</span>  <span class="mi">99</span><span class="p">,</span>  <span class="mi">91</span><span class="p">]))</span>
</pre></table></code></div></div><p>결과는 0번 클러스터에 110개, 1번에 99개, 2번에 91개가 할당되었고 6-2에서 차원 축소를 적용하지 않은 데이터를 사용했을 때의 결과와 거의 유사합니다.</p><h2 id="4-차원의-개수가-2개-이하일-때"><span class="mr-2">4. 차원의 개수가 2개 이하일 때</span><a href="#4-차원의-개수가-2개-이하일-때" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>우리가 일반적으로 좌표평면 또는 산점도를 그려 데이터를 분석하기 위해서는 축이 2개여야 하는데, 이런 이유로 차원의 개수가 2개 이하일 때는 데이터 시각화가 무척 쉬워집니다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">fruits_pca</span><span class="p">[</span><span class="n">km</span><span class="p">.</span><span class="n">labels_</span> <span class="o">==</span> <span class="n">label</span><span class="p">]</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">data</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">([</span><span class="s">'apple'</span><span class="p">,</span> <span class="s">'banana'</span><span class="p">,</span> <span class="s">'pineapple'</span><span class="p">])</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></table></code></div></div><p><img data-src="https://user-images.githubusercontent.com/80688900/169316084-c7a175bf-0ec5-4e6b-a411-874c60ac9d01.png" alt="image" data-proofer-ignore></p><p>이 데이터를 시각화해보면 2개의 차원만으로도 이미 군집이 충분히 잘 형성되어 있음을 알 수 있습니다. 또한, 모델이 계속 사과와 파인애플을 혼동했던 것이 사과와 파인애플의 결정 경계가 무척 좁기 때문임도 확인해볼 수 있었습니다.</p><p>공부한 내용의 전체 코드는 github에 작성해 두었습니다.</p><p><a href="https://github.com/ynkim0/study/blob/main/6-3.ipynb">https://github.com/ynkim0/study/blob/main/6-3.ipynb</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/study/'>study</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/machine-learning/" class="post-tag no-text-decoration" >machine learning</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5B%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D+6-3%5D+PCA+-+%EA%B9%80%EC%98%88%EB%82%98&url=https%3A%2F%2Fynkim0.github.io%2Fposts%2F%25ED%2598%25BC%25EA%25B3%25B5%25EB%25A8%25B8%25EC%258B%25A0%25EB%259F%25AC%25EB%258B%259D-6-3-PCA%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5B%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D+6-3%5D+PCA+-+%EA%B9%80%EC%98%88%EB%82%98&u=https%3A%2F%2Fynkim0.github.io%2Fposts%2F%25ED%2598%25BC%25EA%25B3%25B5%25EB%25A8%25B8%25EC%258B%25A0%25EB%259F%25AC%25EB%258B%259D-6-3-PCA%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fynkim0.github.io%2Fposts%2F%25ED%2598%25BC%25EA%25B3%25B5%25EB%25A8%25B8%25EC%258B%25A0%25EB%259F%25AC%25EB%258B%259D-6-3-PCA%2F&text=%5B%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D+6-3%5D+PCA+-+%EA%B9%80%EC%98%88%EB%82%98" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://giscus.app/client.js" data-repo="ynkim0/ynkim0.github.io" data-repo-id="R_kgDOHLPUIA" data-category="General" data-category-id="DIC_kwDOHLPUIM4COyH-" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="ko" crossorigin="anonymous" async> </script> <script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Analytics-on-AWS-15%EB%A7%8C%EC%9B%90-%EA%B3%BC%EA%B8%88%EB%90%98%EA%B3%A0-Clean-up/">[Analytics on AWS] 15만원 과금되고 Clean up...</a><li><a href="/posts/Analytics-on-AWS-Analyze-with-Athena/">[Analytics on AWS] Analyze with Athena</a><li><a href="/posts/Analytics-on-AWS-Ingest-and-Store/">[Analytics on AWS] Ingest and Store</a><li><a href="/posts/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-8-1-%ED%95%A9%EC%84%B1%EA%B3%B1-%EC%8B%A0%EA%B2%BD%EB%A7%9D/">[혼공머신러닝 8-1] 합성곱 신경망</a><li><a href="/posts/PCA%EC%97%90-%EA%B4%80%ED%95%9C-%EC%9D%98%EB%AC%B8/">PCA에 관한 의문</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/machine-learning/">machine learning</a> <a class="post-tag" href="/tags/analytics-on-aws/">analytics on aws</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/crontab/">crontab</a> <a class="post-tag" href="/tags/ec2/">ec2</a> <a class="post-tag" href="/tags/ga4/">ga4</a> <a class="post-tag" href="/tags/github-actions/">github actions</a> <a class="post-tag" href="/tags/math/">math</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%EA%B5%90%ED%86%B5%EC%82%AC%EA%B3%A0-%EC%9E%90%EB%A3%8C-%EB%B6%84%EC%84%9D(1)/"><div class="card-body"> <em class="timeago small" data-ts="1665298800" > 2022-10-09 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>교통사고 자료 분석(1)</h3><div class="text-muted small"><p> 이번 프로젝트에서는 교통사고분석시스템 TAAS의 데이터를 시각화하여 2017 ~ 2021년 사이의 교통사고 데이터를 분석해 보려 합니다. 1. 교통사고 추세 출처 : http://taas.koroad.or.kr/sta/acs/exs/typical.do?menuId=WEB_KMP_OVT_UAS_ASA 현재 우리나라의 교통사고 건수는 2019년 ...</p></div></div></a></div><div class="card"> <a href="/posts/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-8-2-%ED%95%A9%EC%84%B1%EA%B3%B1-%EC%8B%A0%EA%B2%BD%EB%A7%9D%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%9C-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%B6%84%EB%A5%98/"><div class="card-body"> <em class="timeago small" data-ts="1654783200" > 2022-06-09 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[혼공머신러닝 8-2] 합성곱 신경망을 사용한 이미지 분류</h3><div class="text-muted small"><p> 이번 장에서는 저번 장에서 배운 개념을 실제 코드로 구현해 보는 것이 주 내용입니다. 합성곱 신경망을 구성하는 코드를 먼저 봅시다. 1. 합성곱 신경망 만들기 1 2 3 4 5 6 7 8 9 10 from tensorflow import keras from sklearn.model_selection import train_test_split (t...</p></div></div></a></div><div class="card"> <a href="/posts/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-01-3-k-%EC%B5%9C%EA%B7%BC%EC%A0%91-%EC%9D%B4%EC%9B%83-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><div class="card-body"> <em class="timeago small" data-ts="1650111000" > 2022-04-16 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[혼공머신러닝 01-3]k-최근접 이웃 알고리즘</h3><div class="text-muted small"><p> 포스팅에 앞서, 앞으로 혼공머신러닝에 관한 포스팅은 혼자 공부하는 머신러닝+딥러닝의 책 내용을 공부하며 정리한 것이라는 점을 밝힙니다. 혼공머신러닝 책 : https://books.google.co.kr/books?id=9Q0REAAAQBAJ&amp;amp;printsec=frontcover&amp;amp;dq=%ED%98%BC%EA%B3%B5%EB%A8%B8%E...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/k-means-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" class="btn btn-outline-primary" prompt="Older"><p>k-means 알고리즘</p></a> <a href="/posts/PCA/" class="btn btn-outline-primary" prompt="Newer"><p>PCA</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/ynkim39251469">김예나</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/machine-learning/">machine learning</a> <a class="post-tag" href="/tags/analytics-on-aws/">analytics on aws</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/crontab/">crontab</a> <a class="post-tag" href="/tags/ec2/">ec2</a> <a class="post-tag" href="/tags/ga4/">ga4</a> <a class="post-tag" href="/tags/github-actions/">github actions</a> <a class="post-tag" href="/tags/math/">math</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-QGEWEWTK7P"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-QGEWEWTK7P'); }); </script>
