<!DOCTYPE html><html lang="ko" data-mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[혼공머신러닝 4–1] 최근접 이웃 분류기와 로지스틱 회귀" /><meta name="author" content="김예나" /><meta property="og:locale" content="ko" /><meta name="description" content="최근접 이웃 분류에 관해 말하기에 앞서, 데이터를 준비합시다." /><meta property="og:description" content="최근접 이웃 분류에 관해 말하기에 앞서, 데이터를 준비합시다." /><link rel="canonical" href="https://ynkim0.github.io/posts/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-4-1-%EC%B5%9C%EA%B7%BC%EC%A0%91-%EC%9D%B4%EC%9B%83-%EB%B6%84%EB%A5%98%EA%B8%B0%EC%99%80-%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1-%ED%9A%8C%EA%B7%80/" /><meta property="og:url" content="https://ynkim0.github.io/posts/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-4-1-%EC%B5%9C%EA%B7%BC%EC%A0%91-%EC%9D%B4%EC%9B%83-%EB%B6%84%EB%A5%98%EA%B8%B0%EC%99%80-%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1-%ED%9A%8C%EA%B7%80/" /><meta property="og:site_name" content="김예나" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-04-29T15:41:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[혼공머신러닝 4–1] 최근접 이웃 분류기와 로지스틱 회귀" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@김예나" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"김예나"},"dateModified":"2022-04-29T15:41:00+09:00","datePublished":"2022-04-29T15:41:00+09:00","description":"최근접 이웃 분류에 관해 말하기에 앞서, 데이터를 준비합시다.","headline":"[혼공머신러닝 4–1] 최근접 이웃 분류기와 로지스틱 회귀","mainEntityOfPage":{"@type":"WebPage","@id":"https://ynkim0.github.io/posts/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-4-1-%EC%B5%9C%EA%B7%BC%EC%A0%91-%EC%9D%B4%EC%9B%83-%EB%B6%84%EB%A5%98%EA%B8%B0%EC%99%80-%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1-%ED%9A%8C%EA%B7%80/"},"url":"https://ynkim0.github.io/posts/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-4-1-%EC%B5%9C%EA%B7%BC%EC%A0%91-%EC%9D%B4%EC%9B%83-%EB%B6%84%EB%A5%98%EA%B8%B0%EC%99%80-%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1-%ED%9A%8C%EA%B7%80/"}</script><title>[혼공머신러닝 4–1] 최근접 이웃 분류기와 로지스틱 회귀 | 김예나</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="김예나"><meta name="application-name" content="김예나"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/80688900?v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">김예나</a></div><div class="site-subtitle font-italic">Math, Data Science</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/ynkim0" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['hffuf7799','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[혼공머신러닝 4–1] 최근접 이웃 분류기와 로지스틱 회귀</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[혼공머신러닝 4–1] 최근접 이웃 분류기와 로지스틱 회귀</h1><div class="post-meta text-muted"><div> By <em> 김예나 </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1651214460" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-04-29 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1829 words"> <em>10 min</em> read</span></div></div></div><div class="post-content"><p>최근접 이웃 분류에 관해 말하기에 앞서, 데이터를 준비합시다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span> 

<span class="n">fish</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'https://bit.ly/fish_csv_data'</span><span class="p">)</span>
<span class="n">fish</span><span class="p">.</span><span class="n">head</span><span class="p">()</span> <span class="c1"># 앞에 있는 다섯 개의 데이터 보여줌
</span><span class="n">fish_input</span> <span class="o">=</span> <span class="n">fish</span><span class="p">[[</span><span class="s">'Weight'</span><span class="p">,</span><span class="s">'Length'</span><span class="p">,</span><span class="s">'Diagonal'</span><span class="p">,</span><span class="s">'Height'</span><span class="p">,</span><span class="s">'Width'</span><span class="p">]].</span><span class="n">to_numpy</span><span class="p">()</span> <span class="c1"># Species 열을 제외한 모든 열을 numpy 배열로 바꿔 저장
</span><span class="n">fish_target</span> <span class="o">=</span> <span class="n">fish</span><span class="p">[</span><span class="s">'Species'</span><span class="p">].</span><span class="n">to_numpy</span><span class="p">()</span> <span class="c1"># Species 열은 타겟
</span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span> <span class="c1"># 훈련 세트와 테스트 세트 분리
</span>
<span class="n">train_input</span><span class="p">,</span> <span class="n">test_input</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">test_target</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
    <span class="n">fish_input</span><span class="p">,</span> <span class="n">fish_target</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span> <span class="c1"># 표준화
</span>
<span class="n">ss</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">ss</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_input</span><span class="p">)</span>
<span class="n">train_scaled</span> <span class="o">=</span> <span class="n">ss</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">train_input</span><span class="p">)</span>
<span class="n">test_scaled</span> <span class="o">=</span> <span class="n">ss</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">test_input</span><span class="p">)</span>
</pre></table></code></div></div><p>데이터의 형태는 다음과 같습니다.</p><p><img data-src="https://user-images.githubusercontent.com/80688900/165896364-8f428d4d-b2b6-4152-8a2a-da5a57cd4616.png" alt="image" data-proofer-ignore></p><h2 id="1-k-최근접-이웃-분류기"><span class="mr-2">1. k-최근접 이웃 분류기</span><a href="#1-k-최근접-이웃-분류기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>k-최근접 이웃 분류 문제를 공부했을 때 이 알고리즘은 이진 분류 문제에 적절한 것 같다고 생각한 적이 있습니다. 그런데, 그 생각이 틀렸다는 것을 이번 장에서 알 수 있었습니다. 저는 단순히 각 class에 0, 1, 2와 같은 숫자를 넣어 어느 쪽에 가까운지를 숫자 하나로 표시하는 것을 생각했었지만, 실제 다중 분류 문제에서 이 알고리즘은 예측 확률을 배열 형태로 표시하여 모든 class에 관한 확률을 표시했습니다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span> <span class="c1"># k-최근접 이웃 분류
</span>
<span class="n">kn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">kn</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">kn</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">kn</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_scaled</span><span class="p">,</span> <span class="n">test_target</span><span class="p">))</span>
<span class="o">=&gt;</span><span class="mf">0.8907563025210085</span>
<span class="o">=&gt;</span><span class="mf">0.85</span>
</pre></table></code></div></div><p>그리 높은 정확도를 보여주고 있지는 않지만, 이 알고리즘으로도 다중 분류 문제를 풀 수 있다는 것입니다. 예측 확률을 확인하기 위해서는 predict_proba 명령어를 사용합니다. 앞에 있는 다섯 개의 데이터를 예측해보고, 예측 확률을 확인해봅시다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="n">kn</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_scaled</span><span class="p">[:</span><span class="mi">5</span><span class="p">]))</span>
<span class="o">=&gt;</span><span class="p">[</span><span class="s">'Perch'</span> <span class="s">'Smelt'</span> <span class="s">'Pike'</span> <span class="s">'Perch'</span> <span class="s">'Perch'</span><span class="p">]</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">proba</span> <span class="o">=</span> <span class="n">kn</span><span class="p">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">test_scaled</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span> <span class="c1"># predict_proba : 각 클래스들의 예측 확률
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">round</span><span class="p">(</span><span class="n">proba</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span> <span class="c1"># 소수 넷째 자리에서 반올림
</span><span class="o">=&gt;</span><span class="p">[[</span><span class="mf">0.</span>     <span class="mf">0.</span>     <span class="mf">1.</span>     <span class="mf">0.</span>     <span class="mf">0.</span>     <span class="mf">0.</span>     <span class="mf">0.</span>    <span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span>     <span class="mf">0.</span>     <span class="mf">0.</span>     <span class="mf">0.</span>     <span class="mf">0.</span>     <span class="mf">1.</span>     <span class="mf">0.</span>    <span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span>     <span class="mf">0.</span>     <span class="mf">0.</span>     <span class="mf">1.</span>     <span class="mf">0.</span>     <span class="mf">0.</span>     <span class="mf">0.</span>    <span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span>     <span class="mf">0.</span>     <span class="mf">0.6667</span> <span class="mf">0.</span>     <span class="mf">0.3333</span> <span class="mf">0.</span>     <span class="mf">0.</span>    <span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span>     <span class="mf">0.</span>     <span class="mf">0.6667</span> <span class="mf">0.</span>     <span class="mf">0.3333</span> <span class="mf">0.</span>     <span class="mf">0.</span>    <span class="p">]]</span>
</pre></table></code></div></div><p>이 class들의 예측 확률이 어떤 순서로 나열되어 있는지는 classes_를 통해 확인할 수 있습니다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="n">kn</span><span class="p">.</span><span class="n">classes_</span><span class="p">)</span>
<span class="o">=&gt;</span><span class="p">[</span><span class="s">'Bream'</span> <span class="s">'Parkki'</span> <span class="s">'Perch'</span> <span class="s">'Pike'</span> <span class="s">'Roach'</span> <span class="s">'Smelt'</span> <span class="s">'Whitefish'</span><span class="p">]</span>
</pre></table></code></div></div><p>네 번째 데이터는 Perch가 0.6667, Pike가 0.3333이므로 옳은 결과인 Perch가 출력되었습니다. 이것을 좀 더 자세히 알아보기 위해, 네 번째 데이터의 이웃을 살펴봅시다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">distances</span><span class="p">,</span> <span class="n">indexes</span> <span class="o">=</span> <span class="n">kn</span><span class="p">.</span><span class="n">kneighbors</span><span class="p">(</span><span class="n">test_scaled</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span> <span class="c1"># 2차원 배열을 가져오기 위해 슬라이싱을 사용했음
</span><span class="k">print</span><span class="p">(</span><span class="n">train_target</span><span class="p">[</span><span class="n">indexes</span><span class="p">])</span> <span class="c1"># 4번째 데이터의 이웃 확인
</span><span class="o">=&gt;</span><span class="p">[[</span><span class="s">'Roach'</span> <span class="s">'Perch'</span> <span class="s">'Perch'</span><span class="p">]]</span>
<span class="n">Perch</span> <span class="n">둘</span><span class="p">,</span> <span class="n">Roach</span> <span class="n">하나로</span> <span class="n">각각</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="n">의</span> <span class="n">확률이</span> <span class="n">잘</span> <span class="n">계산</span>
</pre></table></code></div></div><p>Perch 둘, Roach 하나로 각각 2/3, 1/3의 확률이 잘 계산되었음을 알 수 있습니다. 그러나 neighbors=3인 경우 확률은 0, 1/3, 2/3, 1만이 나올 수 있으며 이 결과는 매우 제한적이므로 좀 더 복잡한 모델을 도입합시다.</p><h2 id="2-로지스틱-회귀"><span class="mr-2">2. 로지스틱 회귀</span><a href="#2-로지스틱-회귀" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>로지스틱 회귀는 앞서 배웠던 선형 회귀처럼 특성 앞에 계수를 곱하고 절편을 더하는 선형 방정식을 사용합니다. 방정식의 결과값, z는 음수 또는 양수를 도출하는데 우리는 이것을 확률로 이용하기 위해서, 1/(1+exp^(-z))라는 시그모이드 함수에 z를 대입하여 0과 1 사이의 값으로 만들어 줍니다. 시그모이드 함수는 음수는 0.5 이하의 값으로, 양수는 0.5 이상의 값으로 변환하며, 사이킷런에서는 0.5일 경우 음수로 판단합니다. 아래 그래프는 시그모이드 함수입니다.</p><p><img data-src="https://user-images.githubusercontent.com/80688900/165896805-b1bd9a47-4554-4463-bb95-df974141e1b7.png" alt="image" data-proofer-ignore></p><h3 id="1-이중-분류"><span class="mr-2">(1) 이중 분류</span><a href="#1-이중-분류" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>로지스틱 회귀로 다중 분류를 하기 전에, 이 책에서는 이중 분류를 먼저 소개하기 때문에 우리는 데이터를 가공할 필요가 있습니다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1"># 타겟 값이 도미이거나 빙어인 데이터만 저장
</span><span class="n">bream_smelt_indexes</span> <span class="o">=</span> <span class="p">(</span><span class="n">train_target</span> <span class="o">==</span> <span class="s">'Bream'</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">train_target</span> <span class="o">==</span> <span class="s">'Smelt'</span><span class="p">)</span>
<span class="n">train_bream_smelt</span> <span class="o">=</span> <span class="n">train_scaled</span><span class="p">[</span><span class="n">bream_smelt_indexes</span><span class="p">]</span>
<span class="n">target_bream_smelt</span> <span class="o">=</span> <span class="n">train_target</span><span class="p">[</span><span class="n">bream_smelt_indexes</span><span class="p">]</span>
</pre></table></code></div></div><p>bream_smelt_indexes는 데이터의 타겟 값이 Bream이거나 Smelt일 경우에는 true, 그렇지 않을 경우에는 false가 되며 배열의 index 자리에 매개변수로 들어갔을 경우 배열의 원소 개수만큼 [true, false, true, …]와 같은 배열의 형태로 전달되어 불리언 인덱싱을 하게 됩니다. 이제 train_bream_smelt에는 타겟 값이 도미이거나 빙어인 데이터만 있으니, 이진 분류를 수행해 봅시다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span> <span class="c1"># 로지스틱 회귀(분류 문제에 사용)
</span>
<span class="n">lr</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>
<span class="n">lr</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_bream_smelt</span><span class="p">,</span> <span class="n">target_bream_smelt</span><span class="p">)</span> <span class="c1"># 이진 분류
</span><span class="k">print</span><span class="p">(</span><span class="n">lr</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">train_bream_smelt</span><span class="p">[:</span><span class="mi">5</span><span class="p">]))</span> <span class="c1"># 앞 다섯 개의 값 예측
</span><span class="o">=&gt;</span><span class="p">[</span><span class="s">'Bream'</span> <span class="s">'Smelt'</span> <span class="s">'Bream'</span> <span class="s">'Bream'</span> <span class="s">'Bream'</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">lr</span><span class="p">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">train_bream_smelt</span><span class="p">[:</span><span class="mi">5</span><span class="p">]))</span> <span class="c1"># 음성 클래스(0)의 확률, 양성 클래스(1)의 확률
</span><span class="o">=&gt;</span><span class="p">[[</span><span class="mf">0.99759855</span> <span class="mf">0.00240145</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.02735183</span> <span class="mf">0.97264817</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.99486072</span> <span class="mf">0.00513928</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.98584202</span> <span class="mf">0.01415798</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.99767269</span> <span class="mf">0.00232731</span><span class="p">]]</span>
<span class="k">print</span><span class="p">(</span><span class="n">lr</span><span class="p">.</span><span class="n">classes_</span><span class="p">)</span> <span class="c1"># Bream이 음성 클래스, Smelt가 양성 클래스
</span><span class="o">=&gt;</span><span class="p">[</span><span class="s">'Bream'</span> <span class="s">'Smelt'</span><span class="p">]</span>
</pre></table></code></div></div><p>이처럼 로지스틱 회귀는 음성 클래스의 확률과 양성 클래스의 확률 중 더 높은 쪽의 확률을 택하여 예측치로 출력하며, 어떤 것이 음성 클래스이고 어떤 것이 양성 클래스인지는 classes_를 확인하면 알 수 있습니다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">decisions</span> <span class="o">=</span> <span class="n">lr</span><span class="p">.</span><span class="n">decision_function</span><span class="p">(</span><span class="n">train_bream_smelt</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span> <span class="c1"># decision_function : z값
</span><span class="k">print</span><span class="p">(</span><span class="n">decisions</span><span class="p">)</span>
<span class="o">=&gt;</span><span class="p">[</span><span class="o">-</span><span class="mf">6.02927744</span>  <span class="mf">3.57123907</span> <span class="o">-</span><span class="mf">5.26568906</span> <span class="o">-</span><span class="mf">4.24321775</span> <span class="o">-</span><span class="mf">6.0607117</span> <span class="p">]</span>
<span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">expit</span> <span class="c1"># 시그모이드 함수
</span>
<span class="k">print</span><span class="p">(</span><span class="n">expit</span><span class="p">(</span><span class="n">decisions</span><span class="p">))</span>
<span class="o">=&gt;</span><span class="p">[</span><span class="mf">0.00240145</span> <span class="mf">0.97264817</span> <span class="mf">0.00513928</span> <span class="mf">0.01415798</span> <span class="mf">0.00232731</span><span class="p">]</span>
</pre></table></code></div></div><p>또, 아까 z값을 시그모이드 함수에 대입해 예측 확률을 계산한다고 했는데, decisions_function으로 얻은 z값에 직접 시그모이드 함수를 씌워 보면 predict_proba와 같은 값이 나오는 것을 확인하였습니다.</p><h3 id="2-다중-분류"><span class="mr-2">(2) 다중 분류</span><a href="#2-다중-분류" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>이제 다중 분류를 수행해봅시다. 다중 분류에서는 시그모이드 함수 대신 softmax 함수를 사용합니다. softmax 함수는 모든 class의 확률을 더해 1이 되도록 만들어주는 함수입니다. 각각을 0~1 사이의 값으로 만들어주는 시그모이드를 그대로 사용한다면 표본공간의 모든 배반사건의 합이 1이라는 공리적 확률에 어긋나므로, 시그모이드를 사용할 수는 없습니다.</p><p>하지만 우리 눈에는 어떤 함수를 쓰는지까지 보이지는 않으므로 과정 자체는 이진 분류와 동일합니다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">lr</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span> <span class="c1"># max_iter : 반복 횟수
</span><span class="n">lr</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">lr</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">train_scaled</span><span class="p">,</span> <span class="n">train_target</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">lr</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">test_scaled</span><span class="p">,</span> <span class="n">test_target</span><span class="p">))</span>
</pre></table></code></div></div><p>훈련 평가는 0.9327731092436975, 테스트 평가는 0.925를 기록했으며 softmax 함수는 시그모이드 함수의 위치와 같은 scipy.special에서 softmax를 import하면 된다는 점까지 알아두고 다음 장으로 넘어갑시다.</p><p>공부한 내용의 전체 코드는 github에 작성해 두었습니다.</p><p><a href="https://github.com/ynkim0/study/blob/main/4-1.ipynb">https://github.com/ynkim0/study/blob/main/4-1.ipynb</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/study/'>study</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/machine-learning/" class="post-tag no-text-decoration" >machine learning</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5B%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D+4%E2%80%931%5D+%EC%B5%9C%EA%B7%BC%EC%A0%91+%EC%9D%B4%EC%9B%83+%EB%B6%84%EB%A5%98%EA%B8%B0%EC%99%80+%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1+%ED%9A%8C%EA%B7%80+-+%EA%B9%80%EC%98%88%EB%82%98&url=https%3A%2F%2Fynkim0.github.io%2Fposts%2F%25ED%2598%25BC%25EA%25B3%25B5%25EB%25A8%25B8%25EC%258B%25A0%25EB%259F%25AC%25EB%258B%259D-4-1-%25EC%25B5%259C%25EA%25B7%25BC%25EC%25A0%2591-%25EC%259D%25B4%25EC%259B%2583-%25EB%25B6%2584%25EB%25A5%2598%25EA%25B8%25B0%25EC%2599%2580-%25EB%25A1%259C%25EC%25A7%2580%25EC%258A%25A4%25ED%258B%25B1-%25ED%259A%258C%25EA%25B7%2580%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5B%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D+4%E2%80%931%5D+%EC%B5%9C%EA%B7%BC%EC%A0%91+%EC%9D%B4%EC%9B%83+%EB%B6%84%EB%A5%98%EA%B8%B0%EC%99%80+%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1+%ED%9A%8C%EA%B7%80+-+%EA%B9%80%EC%98%88%EB%82%98&u=https%3A%2F%2Fynkim0.github.io%2Fposts%2F%25ED%2598%25BC%25EA%25B3%25B5%25EB%25A8%25B8%25EC%258B%25A0%25EB%259F%25AC%25EB%258B%259D-4-1-%25EC%25B5%259C%25EA%25B7%25BC%25EC%25A0%2591-%25EC%259D%25B4%25EC%259B%2583-%25EB%25B6%2584%25EB%25A5%2598%25EA%25B8%25B0%25EC%2599%2580-%25EB%25A1%259C%25EC%25A7%2580%25EC%258A%25A4%25ED%258B%25B1-%25ED%259A%258C%25EA%25B7%2580%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fynkim0.github.io%2Fposts%2F%25ED%2598%25BC%25EA%25B3%25B5%25EB%25A8%25B8%25EC%258B%25A0%25EB%259F%25AC%25EB%258B%259D-4-1-%25EC%25B5%259C%25EA%25B7%25BC%25EC%25A0%2591-%25EC%259D%25B4%25EC%259B%2583-%25EB%25B6%2584%25EB%25A5%2598%25EA%25B8%25B0%25EC%2599%2580-%25EB%25A1%259C%25EC%25A7%2580%25EC%258A%25A4%25ED%258B%25B1-%25ED%259A%258C%25EA%25B7%2580%2F&text=%5B%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D+4%E2%80%931%5D+%EC%B5%9C%EA%B7%BC%EC%A0%91+%EC%9D%B4%EC%9B%83+%EB%B6%84%EB%A5%98%EA%B8%B0%EC%99%80+%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1+%ED%9A%8C%EA%B7%80+-+%EA%B9%80%EC%98%88%EB%82%98" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://giscus.app/client.js" data-repo="ynkim0/ynkim0.github.io" data-repo-id="R_kgDOHLPUIA" data-category="General" data-category-id="DIC_kwDOHLPUIM4COyH-" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="ko" crossorigin="anonymous" async> </script> <script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Analytics-on-AWS-15%EB%A7%8C%EC%9B%90-%EA%B3%BC%EA%B8%88%EB%90%98%EA%B3%A0-Clean-up/">[Analytics on AWS] 15만원 과금되고 Clean up...</a><li><a href="/posts/Analytics-on-AWS-Analyze-with-Athena/">[Analytics on AWS] Analyze with Athena</a><li><a href="/posts/Analytics-on-AWS-Ingest-and-Store/">[Analytics on AWS] Ingest and Store</a><li><a href="/posts/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-8-1-%ED%95%A9%EC%84%B1%EA%B3%B1-%EC%8B%A0%EA%B2%BD%EB%A7%9D/">[혼공머신러닝 8-1] 합성곱 신경망</a><li><a href="/posts/PCA%EC%97%90-%EA%B4%80%ED%95%9C-%EC%9D%98%EB%AC%B8/">PCA에 관한 의문</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/machine-learning/">machine learning</a> <a class="post-tag" href="/tags/analytics-on-aws/">analytics on aws</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/crontab/">crontab</a> <a class="post-tag" href="/tags/ec2/">ec2</a> <a class="post-tag" href="/tags/ga4/">ga4</a> <a class="post-tag" href="/tags/github-actions/">github actions</a> <a class="post-tag" href="/tags/math/">math</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%EA%B5%90%ED%86%B5%EC%82%AC%EA%B3%A0-%EC%9E%90%EB%A3%8C-%EB%B6%84%EC%84%9D(1)/"><div class="card-body"> <em class="timeago small" data-ts="1665298800" > 2022-10-09 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>교통사고 자료 분석(1)</h3><div class="text-muted small"><p> 이번 프로젝트에서는 교통사고분석시스템 TAAS의 데이터를 시각화하여 2017 ~ 2021년 사이의 교통사고 데이터를 분석해 보려 합니다. 1. 교통사고 추세 출처 : http://taas.koroad.or.kr/sta/acs/exs/typical.do?menuId=WEB_KMP_OVT_UAS_ASA 현재 우리나라의 교통사고 건수는 2019년 ...</p></div></div></a></div><div class="card"> <a href="/posts/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-8-2-%ED%95%A9%EC%84%B1%EA%B3%B1-%EC%8B%A0%EA%B2%BD%EB%A7%9D%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%9C-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%B6%84%EB%A5%98/"><div class="card-body"> <em class="timeago small" data-ts="1654783200" > 2022-06-09 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[혼공머신러닝 8-2] 합성곱 신경망을 사용한 이미지 분류</h3><div class="text-muted small"><p> 이번 장에서는 저번 장에서 배운 개념을 실제 코드로 구현해 보는 것이 주 내용입니다. 합성곱 신경망을 구성하는 코드를 먼저 봅시다. 1. 합성곱 신경망 만들기 1 2 3 4 5 6 7 8 9 10 from tensorflow import keras from sklearn.model_selection import train_test_split (t...</p></div></div></a></div><div class="card"> <a href="/posts/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-01-3-k-%EC%B5%9C%EA%B7%BC%EC%A0%91-%EC%9D%B4%EC%9B%83-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><div class="card-body"> <em class="timeago small" data-ts="1650111000" > 2022-04-16 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[혼공머신러닝 01-3]k-최근접 이웃 알고리즘</h3><div class="text-muted small"><p> 포스팅에 앞서, 앞으로 혼공머신러닝에 관한 포스팅은 혼자 공부하는 머신러닝+딥러닝의 책 내용을 공부하며 정리한 것이라는 점을 밝힙니다. 혼공머신러닝 책 : https://books.google.co.kr/books?id=9Q0REAAAQBAJ&amp;amp;printsec=frontcover&amp;amp;dq=%ED%98%BC%EA%B3%B5%EB%A8%B8%E...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%EB%A6%BF%EC%A7%80%EC%99%80-%EB%9D%BC%EC%8F%98/" class="btn btn-outline-primary" prompt="Older"><p>릿지와 라쏘</p></a> <a href="/posts/%ED%98%BC%EA%B3%B5%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-4-2-%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1-%EC%86%90%EC%8B%A4-%ED%95%A8%EC%88%98%EC%99%80-%ED%99%95%EB%A5%A0%EC%A0%81-%EA%B2%BD%EC%82%AC-%ED%95%98%EA%B0%95%EB%B2%95/" class="btn btn-outline-primary" prompt="Newer"><p>[혼공머신러닝 4–2] 로지스틱 손실 함수와 확률적 경사 하강법</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/ynkim39251469">김예나</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/machine-learning/">machine learning</a> <a class="post-tag" href="/tags/analytics-on-aws/">analytics on aws</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/crontab/">crontab</a> <a class="post-tag" href="/tags/ec2/">ec2</a> <a class="post-tag" href="/tags/ga4/">ga4</a> <a class="post-tag" href="/tags/github-actions/">github actions</a> <a class="post-tag" href="/tags/math/">math</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-QGEWEWTK7P"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-QGEWEWTK7P'); }); </script>
